T4150 014:871.688   SEGGER J-Link V8.74a Log File
T4150 014:872.675   DLL Compiled: Oct  2 2025 18:07:09
T4150 014:872.683   Logging started @ 2025-10-22 01:55
T4150 014:872.691   Process: D:\Keil_v5\UV4\UV4.exe
T4150 014:872.717 - 14872.698ms 
T4150 014:872.734 JLINK_SetWarnOutHandler(...)
T4150 014:872.742 - 0.013ms 
T4150 014:872.757 JLINK_OpenEx(...)
T4150 014:875.752   
  ***** Error: 
T4150 014:875.778   Cannot connect to J-Link.
T4150 014:875.901 - 3.144ms returns "Cannot connect to J-Link."
T4150 014:876.406 
  ***** Warning: 
T4150 014:876.419 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4150 014:876.429 JLINK_GetHardwareVersion()
T4150 014:878.963   
  ***** Error: 
T4150 014:878.982   Cannot connect to J-Link.
T4150 014:879.035 - 2.606ms 
T4150 036:600.344 JLINK_Close()
T4150 036:600.644 - 0.299ms
T4150 036:600.668   
T4150 036:600.676   Closed
